{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../python/laravel_client_reverb"
		},
		{
			"path": "../../../../Users/Nemras/AppData/Roaming/PolyMC/instances/Programmation/.minecraft/saves/New World/computercraft/computer/80"
		}
	],
	"settings": {}
}